{
  "name": "sistema-locacao",
  "version": "1.0.0",
  "description": "Sistema offline de locação de itens - Backend API REST",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/database/migrate.ts"
  },
  "keywords": [
    "locacao",
    "aluguel",
    "offline",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "key-license-manager": "file:../../../documents/projetos/key-license-manager/backend",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/pdfkit": "^0.17.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
